{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["packages/*/test/**", "**/fixtures/**", "**/node_modules/**"]
}
